Write/Write/FileWindow.xaml

<Window x:Class="Write.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Write"
        mc:Ignorable="d"
        Title="Write" Height="300" Width="594.4">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="InformationTab" Header="Information">
                <Grid>
                    <TextBlock x:Name="Information"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="Documentation" Header="Documentation/Help">
                <WebBrowser x:Name="DocumentViewer"/>
            </TabItem>


            <TabItem x:Name="OpenTab" Header="Open">
                <TextBlock x:Name="OpenOutput"/>
            </TabItem>
            <TabItem x:Name="SaveTab" Header="Save Document">
                <Grid>
                    <TextBlock x:Name="SaveOutput"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="SaveAsTab" Header="SaveAs Document">
                <Grid>
                    <TextBlock x:Name ="SaveAsOutput"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="Print" Header="Print">
                <Grid x:Name="PrintGrid">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
