Write/Write/MainWindow.xaml

<Window x:Name="Write_MainWindow" x:Class="Write.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Write"
        mc:Ignorable="d"
        Title="Write" Height="350" Width="704.85" SizeChanged="Window_SizeChanged">
    <Grid Name="MainGrid">
        <RichTextBox x:Name="Text" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="700" Margin="0,85,0,-22.2" AcceptsTab="True" TextChanged="Text_TextChanged">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="85" Background="DarkBlue" Foreground="White" Click="FileButton_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="85" Margin="95,0,0,0" VerticalAlignment="Top" Width="605" ScrollViewer.CanContentScroll="True">
            <TabItem x:Name="Home" FontWeight="Bold" Tag="Home" Header="Home">
                <Grid Name="HomeGrid">
                    <ComboBox x:Name="FontNameInput" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="FontSizeInput" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
                    <Button x:Name="BoldButton" Content="Bold" Margin="0,25,0,-0.2" Width="50" HorizontalAlignment="Left" Click="BoldButton_Click"/>
                    <Button x:Name="ItalicsButton" Content="Italilics" Margin="55,25,0,-0.2" Width="50" HorizontalAlignment="Left" Click="ItialicsButton_Click"/>
                    <Button x:Name="UnderLineButton" Content="UnderLine" Width="66" HorizontalAlignment="Left" Margin="110,25,0,-0.2" Click="UnderLineButton_Click"/>
                    <ComboBox x:Name="LineHeightInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="20" Margin="190,0,0,0"/>
                    <ComboBox x:Name="AlignmentInput" Margin="190,26,0,8.8" LostFocus="AlignmentInput_LostFocus" HorizontalAlignment="Left" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SpellCheck" Header="SpellCheck">
                <Grid x:Name="SpellCheckGrid">
                    <Button x:Name="SpellCheckButton" Content="SpellCheck" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SpellCheckButton_Click"/>
                    <ComboBox x:Name="DictionaryInput" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="SpellCheckOutput" TextWrapping="Wrap" Text="Press spell check to detect spelling errors" Margin="2,22,-0.2,-0.2"/>
                    <Button x:Name="AddToDictionary" Content="AddToDictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Click="AddToDictionary_Click" Margin="232,0,0,0" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
